/**************************************************************
 3. Необходимо нарисовать ёлочку символом звёздочки. Каждый
 новый ярус должен быть шире предыдущего. С клавиатуры вводится
 количество ярусов, и высота первого (верхнего) яруса ёлочки.
 Ёлочка должна быть симметричная.
 ***************************************************************/

package exercise3.nikomu;

import java.util.Scanner;

public class Main3 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Укажите количество ярусов ёлочки: ");

        // Ввод количества ярусов ёлочки, проверка на ввод числа. Если введено не число,
        // то выводим предупреждение об ошибке и повторно запрашиваем от пользователя ввод данных
        while (!input.hasNextInt()) {
            System.out.println("Ошибка ввода!!! Укажите целое число.\n");
            System.out.print("Укажите количество ярусов ёлочки: ");
            input.nextLine();
        }

        int tierCount = input.nextInt();

        System.out.print("Укажите высоту первого (верхнего) яруса ёлочки: ");

        // Ввод высоты первого (верхнего) яруса ёлочки, проверка на ввод числа. Если введено не число,
        // то выводим предупреждение об ошибке и повторно запрашиваем от пользователя ввод данных
        while (!input.hasNextInt()) {
            System.out.println("Ошибка ввода!!! Укажите целое число.\n");
            System.out.print("Укажите высоту первого (верхнего) яруса ёлочки: ");
            input.nextLine();
        }

        int tierHeight = input.nextInt();

        // Создаем экземпляр нашего класса TreeBuilder и передаем в его
        // конструктор количество ярусов ёлочки и высоту её первого (верхнего) яруса
        TreeBuilder tree = new TreeBuilder(tierCount, tierHeight);
        tree.ShowTree();
        System.out.println("\n");
    }
}
