/*********************************************************
 4. Показать на консоли все числа Армстронга в диапазоне
 от 0 до 10.000.000. Число Армстронга, или Самовлюблённое
 число, или совершенный цифровой инвариант или — натуральное
 число, которое равно сумме своих цифр, возведённых в
 степень, равную количеству его цифр.
**********************************************************/

package exercise4.nikomu;

public class Main4 {
    public static void main(String[] args) {
        // Переменные для ханения нижнего и верхнего диапазона
        final int START = 0, END = 10000000;

        // Создаем экземпляр нашего класса ArmstrongNumbers
        ArmstrongNumbers armstrongNums = new ArmstrongNumbers(START, END);
        armstrongNums.ShowNumbers();

        System.out.println("\n");
    }
}
